# PetStoreOpenAPIReference

./: PetStoreOpenAPIReference.sln  readme.md
PetStoreOpenAPIReference/: ClientBase.cs  PetStore.Client.csproj
PetStoreOpenAPIReference/OpenAPIs/: swagger.json
